<UserControl x:Class="OnlineShop.Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineShop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
  <UserControl.DataContext>
    <local:FilterViewModel></local:FilterViewModel>
  </UserControl.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      
      
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="CPU Manufacturer"/>


        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
          </Grid.ColumnDefinitions>
          <CheckBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="amdCheckBox" x:FieldModifier="public"/>
          <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="AMD"/>
        </Grid>

        <Grid Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
          </Grid.ColumnDefinitions>
          <CheckBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="INTEL"/>
        </Grid>
      </Grid>

      <Grid Grid.Column="2">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="CPU Kerne"/>

        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Min"/>
          <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding MinCPUCores}"/>
          <Slider Grid.Column="1" Maximum="{Binding VMProperty}" TickPlacement="BottomRight" MaxWidth="190" TickFrequency="2" VerticalAlignment="Center" Value="{Binding MinCPUCores}" />
        </Grid>

        <Grid Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="max"/>
          <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="32"/>
          <Slider Grid.Column="1" Maximum="32" TickPlacement="BottomRight" MaxWidth="190" TickFrequency="2" VerticalAlignment="Center" Value="32" />
        </Grid>
      </Grid>

      <Grid Grid.Column="3">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="CPU Clock Rate"/>

        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Min"/>
          <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="0 GHZ"/>
          <Slider Grid.Column="1" Maximum="10" TickPlacement="BottomRight" MaxWidth="190" TickFrequency="1" VerticalAlignment="Center" Value="0" />
        </Grid>

        <Grid Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="max"/>
          <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="10 GHZ"/>
          <Slider Grid.Column="1" Maximum="10" TickPlacement="BottomRight" MaxWidth="190" TickFrequency="1" VerticalAlignment="Center" Value="10" />
        </Grid>


      </Grid>

      <Label Content="CPU" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Grid>
  </Grid>

</UserControl>


